--cpu Cortex-M0+
".\objects\empty.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\ti_msp_dl_config.o"
".\objects\dl_adc12.o"
".\objects\dl_aes.o"
".\objects\dl_aesadv.o"
".\objects\dl_common.o"
".\objects\dl_comp.o"
".\objects\dl_crc.o"
".\objects\dl_crcp.o"
".\objects\dl_dac12.o"
".\objects\dl_dma.o"
".\objects\dl_flashctl.o"
".\objects\dl_gpamp.o"
".\objects\dl_gpio.o"
".\objects\dl_i2c.o"
".\objects\dl_iwdt.o"
".\objects\dl_keystorectl.o"
".\objects\dl_lcd.o"
".\objects\dl_lfss.o"
".\objects\dl_mathacl.o"
".\objects\dl_mcan.o"
".\objects\dl_opa.o"
".\objects\dl_rtc.o"
".\objects\dl_rtc_a.o"
".\objects\dl_rtc_b.o"
".\objects\dl_rtc_common.o"
".\objects\dl_scratchpad.o"
".\objects\dl_spi.o"
".\objects\dl_tamperio.o"
".\objects\dl_timer.o"
".\objects\dl_timera.o"
".\objects\dl_timerg.o"
".\objects\dl_trng.o"
".\objects\dl_uart.o"
".\objects\dl_vref.o"
".\objects\dl_wwdt.o"
".\objects\bsp_key.o"
".\objects\bsp_can.o"
".\objects\bsp_uart.o"
".\objects\bsp_timer.o"
".\objects\bsp_adc.o"
".\objects\jy901p.o"
".\objects\drv_spi.o"
".\objects\nrf24l01.o"
".\objects\dji_motor_drv.o"
".\objects\pid.o"
".\objects\odometer.o"
--strict --scatter "./mspm0g3507.sct"
C:\ti\mspm0_sdk_2_04_00_06\source\ti\driverlib\lib\keil\m0p\mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf