T4B70 000:004.361   SEGGER J-Link V8.16 Log File
T4B70 000:004.501   DLL Compiled: Feb 26 2025 12:07:26
T4B70 000:004.506   Logging started @ 2025-05-07 11:54
T4B70 000:004.511   Process: C:\Users\27756\AppData\Local\Keil_v5\UV4\UV4.exe
T4B70 000:004.525 - 4.516ms 
T4B70 000:004.533 JLINK_SetWarnOutHandler(...)
T4B70 000:004.538 - 0.006ms 
T4B70 000:004.547 JLINK_OpenEx(...)
T4B70 000:008.703   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4B70 000:010.720   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4B70 000:010.844   Decompressing FW timestamp took 89 us
T4B70 000:018.982   Hardware: V9.50
T4B70 000:019.006   S/N: 29524139
T4B70 000:019.013   OEM: SEGGER
T4B70 000:019.019   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4B70 000:020.978   Bootloader: (FW returned invalid version)
T4B70 000:022.988   TELNET listener socket opened on port 19021
T4B70 000:023.181   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4B70 000:023.344   WEBSRV Webserver running on local port 19080
T4B70 000:023.475   Looking for J-Link GUI Server exe at: C:\Users\27756\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4B70 000:023.607   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V722b\JLinkGUIServer.exe
T4B70 000:023.650   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink_V722b\JLinkGUIServer.exe
T4B70 000:026.219   J-Link GUI Server info: "J-Link GUI server V7.22b "
T4B70 000:026.322   J-Link GUI Server: Connection breakdown.
T4B70 000:026.384 - 21.831ms returns "O.K."
T4B70 000:026.407 JLINK_GetEmuCaps()
T4B70 000:026.417 - 0.008ms returns 0xB9FF7BBF
T4B70 000:026.432 JLINK_TIF_GetAvailable(...)
T4B70 000:027.059 - 0.629ms 
T4B70 000:027.093 JLINK_SetErrorOutHandler(...)
T4B70 000:027.102 - 0.009ms 
T4B70 000:027.136 JLINK_ExecCommand("ProjectFile = "C:\ti\mspm0_sdk_2_04_00_06\examples\nortos\LP_MSPM0G3507\driverlib\empty\keil\JLinkSettings.ini"", ...). 
T4B70 000:039.103 - 11.971ms returns 0x00
T4B70 000:042.173 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T4B70 000:044.861   Device "MSPM0G3507" selected.
T4B70 000:045.150 - 2.956ms returns 0x00
T4B70 000:045.162 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4B70 000:045.177   ERROR: Unknown command
T4B70 000:045.184 - 0.016ms returns 0x01
T4B70 000:045.191 JLINK_GetHardwareVersion()
T4B70 000:045.196 - 0.004ms returns 95000
T4B70 000:045.202 JLINK_GetDLLVersion()
T4B70 000:045.206 - 0.004ms returns 81600
T4B70 000:045.212 JLINK_GetOEMString(...)
T4B70 000:045.218 JLINK_GetFirmwareString(...)
T4B70 000:045.222 - 0.004ms 
T4B70 000:050.376 JLINK_GetDLLVersion()
T4B70 000:050.394 - 0.018ms returns 81600
T4B70 000:050.401 JLINK_GetCompileDateTime()
T4B70 000:050.405 - 0.004ms 
T4B70 000:051.803 JLINK_GetFirmwareString(...)
T4B70 000:051.814 - 0.011ms 
T4B70 000:053.294 JLINK_GetHardwareVersion()
T4B70 000:053.308 - 0.013ms returns 95000
T4B70 000:054.882 JLINK_GetSN()
T4B70 000:054.896 - 0.014ms returns 29524139
T4B70 000:056.411 JLINK_GetOEMString(...)
T4B70 000:059.930 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B70 000:062.397 - 2.468ms returns 0x00
T4B70 000:062.420 JLINK_HasError()
T4B70 000:062.447 JLINK_SetSpeed(500)
T4B70 000:063.004 - 0.559ms 
T4B70 000:063.020 JLINK_GetId()
T4B70 000:065.685   InitTarget() start
T4B70 000:065.721    J-Link Script File: Executing InitTarget()
T4B70 000:071.814   DAP initialized successfully.
T4B70 000:075.282   Setting up LPM debug bits
T4B70 000:079.504   InitTarget() end - Took 11.8ms
T4B70 000:083.277   Found SW-DP with ID 0x6BA02477
T4B70 000:091.185   DPIDR: 0x6BA02477
T4B70 000:093.483   CoreSight SoC-400 or earlier
T4B70 000:096.027   Scanning AP map to find all available APs
T4B70 000:103.924   AP[5]: Stopped AP scan as end of AP map has been reached
T4B70 000:105.388   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T4B70 000:106.831   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T4B70 000:109.355   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T4B70 000:110.832   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T4B70 000:112.343   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T4B70 000:114.129   Iterating through AP map to find AHB-AP to use
T4B70 000:118.483   AP[0]: Core found
T4B70 000:120.158   AP[0]: AHB-AP ROM base: 0xF0000000
T4B70 000:123.336   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4B70 000:124.797   Found Cortex-M0 r0p1, Little endian.
T4B70 000:126.069   -- Max. mem block: 0x00010C40
T4B70 000:127.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B70 000:128.702   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B70 000:131.842   FPUnit: 4 code (BP) slots and 0 literal slots
T4B70 000:131.866   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B70 000:133.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:134.343   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B70 000:137.169   CoreSight components:
T4B70 000:139.339   ROMTbl[0] @ F0000000
T4B70 000:139.369   CPU_ReadMem(64 bytes @ 0xF0000000)
T4B70 000:142.071   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4B70 000:146.183   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4B70 000:147.652   ROMTbl[1] @ E00FF000
T4B70 000:147.670   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B70 000:150.455   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B70 000:154.585   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4B70 000:154.611   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B70 000:158.735   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4B70 000:158.757   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B70 000:162.563   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4B70 000:162.584   CPU_ReadMem(32 bytes @ 0x40402FE0)
T4B70 000:166.364   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T4B70 000:167.201 - 104.180ms returns 0x6BA02477
T4B70 000:167.284 JLINK_GetDLLVersion()
T4B70 000:167.295 - 0.010ms returns 81600
T4B70 000:167.315 JLINK_CORE_GetFound()
T4B70 000:167.322 - 0.007ms returns 0x60000FF
T4B70 000:167.332 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B70 000:167.342   Value=0xF0000000
T4B70 000:167.352 - 0.020ms returns 0
T4B70 000:169.311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B70 000:169.332   Value=0xF0000000
T4B70 000:169.343 - 0.032ms returns 0
T4B70 000:169.353 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B70 000:169.360   Value=0x00000000
T4B70 000:169.369 - 0.017ms returns 0
T4B70 000:169.379 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4B70 000:169.419   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4B70 000:171.021   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4B70 000:171.052 - 1.673ms returns 16 (0x10)
T4B70 000:171.068 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B70 000:171.088   Value=0x40402000
T4B70 000:171.105 - 0.036ms returns 0
T4B70 000:171.118 JLINK_CORE_GetFound()
T4B70 000:171.129 - 0.010ms returns 0x60000FF
T4B70 000:171.143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B70 000:171.156   Value=0x00000000
T4B70 000:171.172 - 0.028ms returns 0
T4B70 000:171.180 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B70 000:171.188   Value=0xE0000000
T4B70 000:171.198 - 0.017ms returns 0
T4B70 000:171.206 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B70 000:171.213   Value=0xE0001000
T4B70 000:171.223 - 0.017ms returns 0
T4B70 000:171.231 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B70 000:171.238   Value=0xE0002000
T4B70 000:171.247 - 0.016ms returns 0
T4B70 000:171.256 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B70 000:171.262   Value=0xE000E000
T4B70 000:171.272 - 0.016ms returns 0
T4B70 000:171.280 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B70 000:171.287   Value=0xE000EDF0
T4B70 000:171.296 - 0.016ms returns 0
T4B70 000:171.304 JLINK_GetDebugInfo(0x01 = Unknown)
T4B70 000:171.311   Value=0x00000000
T4B70 000:171.321 - 0.016ms returns 0
T4B70 000:171.329 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4B70 000:171.342   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B70 000:172.560   Data:  01 C6 0C 41
T4B70 000:172.574   Debug reg: CPUID
T4B70 000:172.588 - 1.258ms returns 1 (0x1)
T4B70 000:172.595 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B70 000:172.600   Value=0x00000000
T4B70 000:172.607 - 0.011ms returns 0
T4B70 000:172.613 JLINK_HasError()
T4B70 000:172.619 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B70 000:172.624 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B70 000:172.630 JLINK_Reset()
T4B70 000:174.318   ResetTarget() start
T4B70 000:174.335    J-Link Script File: Executing ResetTarget()
T4B70 000:174.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B70 000:175.600   CPU is running
T4B70 000:175.623   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B70 000:176.821   CPU_ReadMem(4 bytes @ 0x400B0300)
T4B70 000:178.070   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B70 000:179.322   CPU is running
T4B70 000:179.341   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B70 000:180.594   CPU is running
T4B70 000:180.616   CPU_WriteMem(4 bytes @ 0x400B0300)
T4B70 000:181.825   CPU is running
T4B70 000:181.841   CPU_WriteMem(4 bytes @ 0x400B0304)
T4B70 000:183.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B70 000:188.859   DAP initialized successfully.
T4B70 000:188.884   CPU is running
T4B70 000:188.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B70 000:192.282   ResetTarget() end - Took 15.8ms
T4B70 000:194.050   Device specific reset executed.
T4B70 000:207.001   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B70 000:208.326   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B70 000:209.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:210.828   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B70 000:212.080 - 39.449ms 
T4B70 000:212.162 JLINK_Halt()
T4B70 000:212.173 - 0.010ms returns 0x00
T4B70 000:212.184 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4B70 000:212.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B70 000:213.442   Data:  03 00 03 00
T4B70 000:213.457   Debug reg: DHCSR
T4B70 000:213.467 - 1.283ms returns 1 (0x1)
T4B70 000:213.478 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4B70 000:213.484   Debug reg: DHCSR
T4B70 000:213.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B70 000:215.055 - 1.578ms returns 0 (0x00000000)
T4B70 000:215.064 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4B70 000:215.069   Debug reg: DEMCR
T4B70 000:215.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B70 000:216.418 - 1.353ms returns 0 (0x00000000)
T4B70 000:223.034 JLINK_GetHWStatus(...)
T4B70 000:223.705 - 0.670ms returns 0
T4B70 000:228.790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B70 000:228.814 - 0.023ms returns 0x04
T4B70 000:228.821 JLINK_GetNumBPUnits(Type = 0xF0)
T4B70 000:228.826 - 0.005ms returns 0x2000
T4B70 000:228.832 JLINK_GetNumWPUnits()
T4B70 000:228.837 - 0.004ms returns 2
T4B70 000:234.076 JLINK_GetSpeed()
T4B70 000:234.096 - 0.019ms returns 500
T4B70 000:237.722 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B70 000:237.753   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B70 000:239.069   Data:  00 00 00 00
T4B70 000:239.084 - 1.362ms returns 1 (0x1)
T4B70 000:239.094 JLINK_Halt()
T4B70 000:239.100 - 0.005ms returns 0x00
T4B70 000:239.105 JLINK_IsHalted()
T4B70 000:239.111 - 0.005ms returns TRUE
T4B70 000:242.241 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4B70 000:242.253   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B70 000:242.533   CPU_WriteMem(660 bytes @ 0x20200000)
T4B70 000:259.722 - 17.480ms returns 0x294
T4B70 000:259.810 JLINK_HasError()
T4B70 000:259.850 JLINK_WriteReg(R0, 0x00000000)
T4B70 000:259.863 - 0.038ms returns 0
T4B70 000:259.871 JLINK_WriteReg(R1, 0x01F78A40)
T4B70 000:259.879 - 0.007ms returns 0
T4B70 000:259.887 JLINK_WriteReg(R2, 0x00000001)
T4B70 000:259.894 - 0.007ms returns 0
T4B70 000:259.901 JLINK_WriteReg(R3, 0x00000000)
T4B70 000:259.908 - 0.007ms returns 0
T4B70 000:259.916 JLINK_WriteReg(R4, 0x00000000)
T4B70 000:259.923 - 0.007ms returns 0
T4B70 000:259.931 JLINK_WriteReg(R5, 0x00000000)
T4B70 000:259.938 - 0.006ms returns 0
T4B70 000:259.946 JLINK_WriteReg(R6, 0x00000000)
T4B70 000:259.952 - 0.006ms returns 0
T4B70 000:259.960 JLINK_WriteReg(R7, 0x00000000)
T4B70 000:259.972 - 0.011ms returns 0
T4B70 000:259.989 JLINK_WriteReg(R8, 0x00000000)
T4B70 000:259.997 - 0.014ms returns 0
T4B70 000:260.005 JLINK_WriteReg(R9, 0x20200290)
T4B70 000:260.012 - 0.007ms returns 0
T4B70 000:260.020 JLINK_WriteReg(R10, 0x00000000)
T4B70 000:260.028 - 0.007ms returns 0
T4B70 000:260.036 JLINK_WriteReg(R11, 0x00000000)
T4B70 000:260.042 - 0.006ms returns 0
T4B70 000:260.050 JLINK_WriteReg(R12, 0x00000000)
T4B70 000:260.057 - 0.006ms returns 0
T4B70 000:260.066 JLINK_WriteReg(R13 (SP), 0x20208000)
T4B70 000:260.073 - 0.007ms returns 0
T4B70 000:260.081 JLINK_WriteReg(R14, 0x20200001)
T4B70 000:260.088 - 0.006ms returns 0
T4B70 000:260.101 JLINK_WriteReg(R15 (PC), 0x20200038)
T4B70 000:260.109 - 0.012ms returns 0
T4B70 000:260.117 JLINK_WriteReg(XPSR, 0x01000000)
T4B70 000:260.124 - 0.007ms returns 0
T4B70 000:260.132 JLINK_WriteReg(MSP, 0x20208000)
T4B70 000:260.139 - 0.006ms returns 0
T4B70 000:260.147 JLINK_WriteReg(PSP, 0x20208000)
T4B70 000:260.154 - 0.006ms returns 0
T4B70 000:260.162 JLINK_WriteReg(CFBP, 0x00000000)
T4B70 000:260.169 - 0.007ms returns 0
T4B70 000:260.178 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4B70 000:260.191   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:261.456 - 1.278ms returns 0x00000001
T4B70 000:261.468 JLINK_Go()
T4B70 000:261.483   CPU_WriteMem(2 bytes @ 0x20200000)
T4B70 000:262.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:263.988   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B70 000:265.195   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B70 000:265.212   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B70 000:265.219   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B70 000:265.225   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B70 000:268.405   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B70 000:282.529   Memory map 'after startup completion point' is active
T4B70 000:282.550 - 21.081ms 
T4B70 000:282.566 JLINK_IsHalted()
T4B70 000:294.809   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:296.081 - 13.513ms returns TRUE
T4B70 000:296.118 JLINK_ReadReg(R15 (PC))
T4B70 000:296.129 - 0.011ms returns 0x20200000
T4B70 000:296.139 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B70 000:296.147 - 0.007ms returns 0x00
T4B70 000:296.158 JLINK_ReadReg(R0)
T4B70 000:296.166 - 0.007ms returns 0x00000000
T4B70 000:296.547 JLINK_HasError()
T4B70 000:296.560 JLINK_WriteReg(R0, 0x00000000)
T4B70 000:296.567 - 0.006ms returns 0
T4B70 000:296.573 JLINK_WriteReg(R1, 0x00000400)
T4B70 000:296.577 - 0.004ms returns 0
T4B70 000:296.583 JLINK_WriteReg(R2, 0x000000FF)
T4B70 000:296.588 - 0.004ms returns 0
T4B70 000:296.593 JLINK_WriteReg(R3, 0x00000000)
T4B70 000:296.598 - 0.004ms returns 0
T4B70 000:296.603 JLINK_WriteReg(R4, 0x00000000)
T4B70 000:296.608 - 0.004ms returns 0
T4B70 000:296.613 JLINK_WriteReg(R5, 0x00000000)
T4B70 000:296.618 - 0.004ms returns 0
T4B70 000:296.623 JLINK_WriteReg(R6, 0x00000000)
T4B70 000:296.628 - 0.004ms returns 0
T4B70 000:296.633 JLINK_WriteReg(R7, 0x00000000)
T4B70 000:296.638 - 0.004ms returns 0
T4B70 000:296.644 JLINK_WriteReg(R8, 0x00000000)
T4B70 000:296.648 - 0.004ms returns 0
T4B70 000:296.654 JLINK_WriteReg(R9, 0x20200290)
T4B70 000:296.659 - 0.004ms returns 0
T4B70 000:296.664 JLINK_WriteReg(R10, 0x00000000)
T4B70 000:296.669 - 0.004ms returns 0
T4B70 000:296.674 JLINK_WriteReg(R11, 0x00000000)
T4B70 000:296.679 - 0.004ms returns 0
T4B70 000:296.684 JLINK_WriteReg(R12, 0x00000000)
T4B70 000:296.689 - 0.004ms returns 0
T4B70 000:296.694 JLINK_WriteReg(R13 (SP), 0x20208000)
T4B70 000:296.700 - 0.005ms returns 0
T4B70 000:296.705 JLINK_WriteReg(R14, 0x20200001)
T4B70 000:296.710 - 0.004ms returns 0
T4B70 000:296.715 JLINK_WriteReg(R15 (PC), 0x20200020)
T4B70 000:296.720 - 0.004ms returns 0
T4B70 000:296.726 JLINK_WriteReg(XPSR, 0x01000000)
T4B70 000:296.730 - 0.004ms returns 0
T4B70 000:296.736 JLINK_WriteReg(MSP, 0x20208000)
T4B70 000:296.740 - 0.004ms returns 0
T4B70 000:296.746 JLINK_WriteReg(PSP, 0x20208000)
T4B70 000:296.750 - 0.004ms returns 0
T4B70 000:296.756 JLINK_WriteReg(CFBP, 0x00000000)
T4B70 000:296.812 - 0.056ms returns 0
T4B70 000:296.827 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4B70 000:296.833 - 0.006ms returns 0x00000002
T4B70 000:296.839 JLINK_Go()
T4B70 000:296.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:309.191 - 12.351ms 
T4B70 000:309.211 JLINK_IsHalted()
T4B70 000:321.446   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:322.721 - 13.509ms returns TRUE
T4B70 000:322.755 JLINK_ReadReg(R15 (PC))
T4B70 000:322.766 - 0.011ms returns 0x20200000
T4B70 000:322.778 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4B70 000:322.786 - 0.008ms returns 0x00
T4B70 000:322.797 JLINK_ReadReg(R0)
T4B70 000:322.805 - 0.007ms returns 0x00000000
T4B70 000:323.283 JLINK_HasError()
T4B70 000:323.301 JLINK_WriteReg(R0, 0x00000001)
T4B70 000:323.310 - 0.008ms returns 0
T4B70 000:323.318 JLINK_WriteReg(R1, 0x00000400)
T4B70 000:323.325 - 0.007ms returns 0
T4B70 000:323.333 JLINK_WriteReg(R2, 0x000000FF)
T4B70 000:323.340 - 0.006ms returns 0
T4B70 000:323.355 JLINK_WriteReg(R3, 0x00000000)
T4B70 000:323.366 - 0.011ms returns 0
T4B70 000:323.374 JLINK_WriteReg(R4, 0x00000000)
T4B70 000:323.384 - 0.009ms returns 0
T4B70 000:323.397 JLINK_WriteReg(R5, 0x00000000)
T4B70 000:323.409 - 0.012ms returns 0
T4B70 000:323.421 JLINK_WriteReg(R6, 0x00000000)
T4B70 000:323.428 - 0.006ms returns 0
T4B70 000:323.437 JLINK_WriteReg(R7, 0x00000000)
T4B70 000:323.443 - 0.006ms returns 0
T4B70 000:323.451 JLINK_WriteReg(R8, 0x00000000)
T4B70 000:323.458 - 0.007ms returns 0
T4B70 000:323.466 JLINK_WriteReg(R9, 0x20200290)
T4B70 000:323.473 - 0.006ms returns 0
T4B70 000:323.481 JLINK_WriteReg(R10, 0x00000000)
T4B70 000:323.488 - 0.007ms returns 0
T4B70 000:323.495 JLINK_WriteReg(R11, 0x00000000)
T4B70 000:323.502 - 0.006ms returns 0
T4B70 000:323.510 JLINK_WriteReg(R12, 0x00000000)
T4B70 000:323.517 - 0.006ms returns 0
T4B70 000:323.524 JLINK_WriteReg(R13 (SP), 0x20208000)
T4B70 000:323.532 - 0.007ms returns 0
T4B70 000:323.539 JLINK_WriteReg(R14, 0x20200001)
T4B70 000:323.546 - 0.006ms returns 0
T4B70 000:323.554 JLINK_WriteReg(R15 (PC), 0x20200094)
T4B70 000:323.561 - 0.006ms returns 0
T4B70 000:323.569 JLINK_WriteReg(XPSR, 0x01000000)
T4B70 000:323.576 - 0.006ms returns 0
T4B70 000:323.584 JLINK_WriteReg(MSP, 0x20208000)
T4B70 000:323.591 - 0.006ms returns 0
T4B70 000:323.598 JLINK_WriteReg(PSP, 0x20208000)
T4B70 000:323.605 - 0.006ms returns 0
T4B70 000:323.613 JLINK_WriteReg(CFBP, 0x00000000)
T4B70 000:323.620 - 0.007ms returns 0
T4B70 000:323.628 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4B70 000:323.636 - 0.008ms returns 0x00000003
T4B70 000:323.644 JLINK_Go()
T4B70 000:323.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:336.160 - 12.514ms 
T4B70 000:336.191 JLINK_IsHalted()
T4B70 000:348.609   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:349.994 - 13.802ms returns TRUE
T4B70 000:350.028 JLINK_ReadReg(R15 (PC))
T4B70 000:350.040 - 0.011ms returns 0x20200000
T4B70 000:350.052 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4B70 000:350.060 - 0.007ms returns 0x00
T4B70 000:350.071 JLINK_ReadReg(R0)
T4B70 000:350.078 - 0.007ms returns 0x00000000
T4B70 000:407.782 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4B70 000:407.802   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B70 000:407.829   CPU_WriteMem(660 bytes @ 0x20200000)
T4B70 000:425.012 - 17.229ms returns 0x294
T4B70 000:425.087 JLINK_HasError()
T4B70 000:425.096 JLINK_WriteReg(R0, 0x00000000)
T4B70 000:425.106 - 0.009ms returns 0
T4B70 000:425.111 JLINK_WriteReg(R1, 0x01F78A40)
T4B70 000:425.116 - 0.005ms returns 0
T4B70 000:425.122 JLINK_WriteReg(R2, 0x00000002)
T4B70 000:425.127 - 0.004ms returns 0
T4B70 000:425.132 JLINK_WriteReg(R3, 0x00000000)
T4B70 000:425.137 - 0.004ms returns 0
T4B70 000:425.142 JLINK_WriteReg(R4, 0x00000000)
T4B70 000:425.147 - 0.004ms returns 0
T4B70 000:425.152 JLINK_WriteReg(R5, 0x00000000)
T4B70 000:425.157 - 0.004ms returns 0
T4B70 000:425.162 JLINK_WriteReg(R6, 0x00000000)
T4B70 000:425.167 - 0.004ms returns 0
T4B70 000:425.172 JLINK_WriteReg(R7, 0x00000000)
T4B70 000:425.181 - 0.009ms returns 0
T4B70 000:425.189 JLINK_WriteReg(R8, 0x00000000)
T4B70 000:425.194 - 0.004ms returns 0
T4B70 000:425.199 JLINK_WriteReg(R9, 0x20200290)
T4B70 000:425.204 - 0.004ms returns 0
T4B70 000:425.209 JLINK_WriteReg(R10, 0x00000000)
T4B70 000:425.214 - 0.004ms returns 0
T4B70 000:425.219 JLINK_WriteReg(R11, 0x00000000)
T4B70 000:425.224 - 0.004ms returns 0
T4B70 000:425.229 JLINK_WriteReg(R12, 0x00000000)
T4B70 000:425.236 - 0.006ms returns 0
T4B70 000:425.246 JLINK_WriteReg(R13 (SP), 0x20208000)
T4B70 000:425.253 - 0.008ms returns 0
T4B70 000:425.259 JLINK_WriteReg(R14, 0x20200001)
T4B70 000:425.264 - 0.005ms returns 0
T4B70 000:425.270 JLINK_WriteReg(R15 (PC), 0x20200038)
T4B70 000:425.275 - 0.005ms returns 0
T4B70 000:425.280 JLINK_WriteReg(XPSR, 0x01000000)
T4B70 000:425.285 - 0.004ms returns 0
T4B70 000:425.290 JLINK_WriteReg(MSP, 0x20208000)
T4B70 000:425.295 - 0.004ms returns 0
T4B70 000:425.300 JLINK_WriteReg(PSP, 0x20208000)
T4B70 000:425.305 - 0.004ms returns 0
T4B70 000:425.310 JLINK_WriteReg(CFBP, 0x00000000)
T4B70 000:425.315 - 0.004ms returns 0
T4B70 000:425.321 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4B70 000:425.332   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:426.575 - 1.253ms returns 0x00000004
T4B70 000:426.600 JLINK_Go()
T4B70 000:426.610   CPU_WriteMem(2 bytes @ 0x20200000)
T4B70 000:427.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:440.047 - 13.447ms 
T4B70 000:440.084 JLINK_IsHalted()
T4B70 000:452.338   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:453.576 - 13.490ms returns TRUE
T4B70 000:453.611 JLINK_ReadReg(R15 (PC))
T4B70 000:453.622 - 0.011ms returns 0x20200000
T4B70 000:453.634 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4B70 000:453.642 - 0.008ms returns 0x00
T4B70 000:453.654 JLINK_ReadReg(R0)
T4B70 000:453.661 - 0.007ms returns 0x00000000
T4B70 000:454.385 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T4B70 000:454.401   Data:  60 01 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T4B70 000:454.421   CPU_WriteMem(364 bytes @ 0x20200294)
T4B70 000:464.568 - 10.183ms returns 0x16C
T4B70 000:464.594 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T4B70 000:464.602   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4B70 000:464.628   CPU_WriteMem(660 bytes @ 0x20200400)
T4B70 000:481.862 - 17.266ms returns 0x294
T4B70 000:481.910 JLINK_HasError()
T4B70 000:481.925 JLINK_WriteReg(R0, 0x00000000)
T4B70 000:481.936 - 0.011ms returns 0
T4B70 000:481.947 JLINK_WriteReg(R1, 0x000002A8)
T4B70 000:481.955 - 0.007ms returns 0
T4B70 000:481.966 JLINK_WriteReg(R2, 0x20200294)
T4B70 000:481.973 - 0.007ms returns 0
T4B70 000:481.983 JLINK_WriteReg(R3, 0x00000000)
T4B70 000:481.990 - 0.007ms returns 0
T4B70 000:482.001 JLINK_WriteReg(R4, 0x00000000)
T4B70 000:482.008 - 0.007ms returns 0
T4B70 000:482.018 JLINK_WriteReg(R5, 0x00000000)
T4B70 000:482.025 - 0.007ms returns 0
T4B70 000:482.036 JLINK_WriteReg(R6, 0x00000000)
T4B70 000:482.043 - 0.007ms returns 0
T4B70 000:482.053 JLINK_WriteReg(R7, 0x00000000)
T4B70 000:482.060 - 0.007ms returns 0
T4B70 000:482.071 JLINK_WriteReg(R8, 0x00000000)
T4B70 000:482.078 - 0.007ms returns 0
T4B70 000:482.088 JLINK_WriteReg(R9, 0x20200290)
T4B70 000:482.095 - 0.007ms returns 0
T4B70 000:482.107 JLINK_WriteReg(R10, 0x00000000)
T4B70 000:482.115 - 0.007ms returns 0
T4B70 000:482.125 JLINK_WriteReg(R11, 0x00000000)
T4B70 000:482.132 - 0.007ms returns 0
T4B70 000:482.143 JLINK_WriteReg(R12, 0x00000000)
T4B70 000:482.150 - 0.006ms returns 0
T4B70 000:482.161 JLINK_WriteReg(R13 (SP), 0x20208000)
T4B70 000:482.168 - 0.008ms returns 0
T4B70 000:482.179 JLINK_WriteReg(R14, 0x20200001)
T4B70 000:482.186 - 0.007ms returns 0
T4B70 000:482.197 JLINK_WriteReg(R15 (PC), 0x20200120)
T4B70 000:482.204 - 0.007ms returns 0
T4B70 000:482.215 JLINK_WriteReg(XPSR, 0x01000000)
T4B70 000:482.222 - 0.007ms returns 0
T4B70 000:482.232 JLINK_WriteReg(MSP, 0x20208000)
T4B70 000:482.239 - 0.007ms returns 0
T4B70 000:482.250 JLINK_WriteReg(PSP, 0x20208000)
T4B70 000:482.266 - 0.015ms returns 0
T4B70 000:482.281 JLINK_WriteReg(CFBP, 0x00000000)
T4B70 000:482.288 - 0.007ms returns 0
T4B70 000:482.299 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4B70 000:482.308 - 0.009ms returns 0x00000005
T4B70 000:482.318 JLINK_Go()
T4B70 000:482.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:494.564 - 12.244ms 
T4B70 000:494.600 JLINK_IsHalted()
T4B70 000:495.901 - 1.300ms returns FALSE
T4B70 000:495.932 JLINK_HasError()
T4B70 000:509.780 JLINK_IsHalted()
T4B70 000:522.105   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:523.565 - 13.784ms returns TRUE
T4B70 000:523.600 JLINK_ReadReg(R15 (PC))
T4B70 000:523.612 - 0.011ms returns 0x20200000
T4B70 000:523.621 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4B70 000:523.629 - 0.007ms returns 0x00
T4B70 000:523.637 JLINK_ReadReg(R0)
T4B70 000:523.644 - 0.007ms returns 0x00000000
T4B70 000:523.654 JLINK_HasError()
T4B70 000:523.663 JLINK_WriteReg(R0, 0x00000002)
T4B70 000:523.670 - 0.007ms returns 0
T4B70 000:523.678 JLINK_WriteReg(R1, 0x000002A8)
T4B70 000:523.685 - 0.007ms returns 0
T4B70 000:523.693 JLINK_WriteReg(R2, 0x20200294)
T4B70 000:523.700 - 0.006ms returns 0
T4B70 000:523.712 JLINK_WriteReg(R3, 0x00000000)
T4B70 000:523.719 - 0.007ms returns 0
T4B70 000:523.727 JLINK_WriteReg(R4, 0x00000000)
T4B70 000:523.734 - 0.006ms returns 0
T4B70 000:523.746 JLINK_WriteReg(R5, 0x00000000)
T4B70 000:523.753 - 0.007ms returns 0
T4B70 000:523.773 JLINK_WriteReg(R6, 0x00000000)
T4B70 000:523.782 - 0.008ms returns 0
T4B70 000:523.792 JLINK_WriteReg(R7, 0x00000000)
T4B70 000:523.799 - 0.007ms returns 0
T4B70 000:523.810 JLINK_WriteReg(R8, 0x00000000)
T4B70 000:523.817 - 0.007ms returns 0
T4B70 000:523.827 JLINK_WriteReg(R9, 0x20200290)
T4B70 000:523.834 - 0.007ms returns 0
T4B70 000:523.845 JLINK_WriteReg(R10, 0x00000000)
T4B70 000:523.852 - 0.007ms returns 0
T4B70 000:523.862 JLINK_WriteReg(R11, 0x00000000)
T4B70 000:523.869 - 0.006ms returns 0
T4B70 000:523.880 JLINK_WriteReg(R12, 0x00000000)
T4B70 000:523.887 - 0.007ms returns 0
T4B70 000:523.898 JLINK_WriteReg(R13 (SP), 0x20208000)
T4B70 000:523.905 - 0.007ms returns 0
T4B70 000:523.915 JLINK_WriteReg(R14, 0x20200001)
T4B70 000:523.922 - 0.007ms returns 0
T4B70 000:523.933 JLINK_WriteReg(R15 (PC), 0x20200094)
T4B70 000:523.940 - 0.007ms returns 0
T4B70 000:523.951 JLINK_WriteReg(XPSR, 0x01000000)
T4B70 000:523.958 - 0.007ms returns 0
T4B70 000:523.968 JLINK_WriteReg(MSP, 0x20208000)
T4B70 000:523.975 - 0.007ms returns 0
T4B70 000:523.986 JLINK_WriteReg(PSP, 0x20208000)
T4B70 000:523.993 - 0.007ms returns 0
T4B70 000:524.004 JLINK_WriteReg(CFBP, 0x00000000)
T4B70 000:524.011 - 0.007ms returns 0
T4B70 000:524.022 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4B70 000:524.030 - 0.008ms returns 0x00000006
T4B70 000:524.041 JLINK_Go()
T4B70 000:524.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:536.297 - 12.255ms 
T4B70 000:536.343 JLINK_IsHalted()
T4B70 000:548.579   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:549.841 - 13.498ms returns TRUE
T4B70 000:549.874 JLINK_ReadReg(R15 (PC))
T4B70 000:549.885 - 0.011ms returns 0x20200000
T4B70 000:549.894 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4B70 000:549.901 - 0.007ms returns 0x00
T4B70 000:549.910 JLINK_ReadReg(R0)
T4B70 000:549.917 - 0.007ms returns 0x00000000
T4B70 000:607.680 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4B70 000:607.696   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B70 000:607.717   CPU_WriteMem(660 bytes @ 0x20200000)
T4B70 000:624.884 - 17.203ms returns 0x294
T4B70 000:624.977 JLINK_HasError()
T4B70 000:624.990 JLINK_WriteReg(R0, 0x00000000)
T4B70 000:625.001 - 0.011ms returns 0
T4B70 000:625.010 JLINK_WriteReg(R1, 0x01F78A40)
T4B70 000:625.017 - 0.007ms returns 0
T4B70 000:625.025 JLINK_WriteReg(R2, 0x00000003)
T4B70 000:625.034 - 0.009ms returns 0
T4B70 000:625.046 JLINK_WriteReg(R3, 0x00000000)
T4B70 000:625.053 - 0.007ms returns 0
T4B70 000:625.061 JLINK_WriteReg(R4, 0x00000000)
T4B70 000:625.068 - 0.007ms returns 0
T4B70 000:625.086 JLINK_WriteReg(R5, 0x00000000)
T4B70 000:625.097 - 0.011ms returns 0
T4B70 000:625.105 JLINK_WriteReg(R6, 0x00000000)
T4B70 000:625.111 - 0.006ms returns 0
T4B70 000:625.119 JLINK_WriteReg(R7, 0x00000000)
T4B70 000:625.126 - 0.006ms returns 0
T4B70 000:625.134 JLINK_WriteReg(R8, 0x00000000)
T4B70 000:625.141 - 0.006ms returns 0
T4B70 000:625.148 JLINK_WriteReg(R9, 0x20200290)
T4B70 000:625.155 - 0.006ms returns 0
T4B70 000:625.163 JLINK_WriteReg(R10, 0x00000000)
T4B70 000:625.170 - 0.006ms returns 0
T4B70 000:625.178 JLINK_WriteReg(R11, 0x00000000)
T4B70 000:625.184 - 0.006ms returns 0
T4B70 000:625.192 JLINK_WriteReg(R12, 0x00000000)
T4B70 000:625.199 - 0.006ms returns 0
T4B70 000:625.207 JLINK_WriteReg(R13 (SP), 0x20208000)
T4B70 000:625.215 - 0.008ms returns 0
T4B70 000:625.223 JLINK_WriteReg(R14, 0x20200001)
T4B70 000:625.238 - 0.015ms returns 0
T4B70 000:625.252 JLINK_WriteReg(R15 (PC), 0x20200038)
T4B70 000:625.259 - 0.007ms returns 0
T4B70 000:625.316 JLINK_WriteReg(XPSR, 0x01000000)
T4B70 000:625.337 - 0.021ms returns 0
T4B70 000:625.346 JLINK_WriteReg(MSP, 0x20208000)
T4B70 000:625.354 - 0.007ms returns 0
T4B70 000:625.361 JLINK_WriteReg(PSP, 0x20208000)
T4B70 000:625.368 - 0.006ms returns 0
T4B70 000:625.376 JLINK_WriteReg(CFBP, 0x00000000)
T4B70 000:625.383 - 0.007ms returns 0
T4B70 000:625.392 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4B70 000:625.406   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:626.704 - 1.311ms returns 0x00000007
T4B70 000:626.726 JLINK_Go()
T4B70 000:626.738   CPU_WriteMem(2 bytes @ 0x20200000)
T4B70 000:627.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:640.314 - 13.587ms 
T4B70 000:640.347 JLINK_IsHalted()
T4B70 000:652.450   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:653.701 - 13.353ms returns TRUE
T4B70 000:653.740 JLINK_ReadReg(R15 (PC))
T4B70 000:653.757 - 0.017ms returns 0x20200000
T4B70 000:653.769 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4B70 000:653.777 - 0.008ms returns 0x00
T4B70 000:653.789 JLINK_ReadReg(R0)
T4B70 000:653.796 - 0.007ms returns 0x00000000
T4B70 000:653.808 JLINK_HasError()
T4B70 000:653.817 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4B70 000:653.825 - 0.007ms returns 0
T4B70 000:653.833 JLINK_WriteReg(R1, 0x00000000)
T4B70 000:653.840 - 0.006ms returns 0
T4B70 000:653.851 JLINK_WriteReg(R2, 0x000002A8)
T4B70 000:653.858 - 0.007ms returns 0
T4B70 000:653.870 JLINK_WriteReg(R3, 0x04C11DB7)
T4B70 000:653.877 - 0.006ms returns 0
T4B70 000:653.887 JLINK_WriteReg(R4, 0x00000000)
T4B70 000:653.894 - 0.007ms returns 0
T4B70 000:653.906 JLINK_WriteReg(R5, 0x00000000)
T4B70 000:653.913 - 0.007ms returns 0
T4B70 000:653.923 JLINK_WriteReg(R6, 0x00000000)
T4B70 000:653.930 - 0.006ms returns 0
T4B70 000:653.941 JLINK_WriteReg(R7, 0x00000000)
T4B70 000:653.947 - 0.006ms returns 0
T4B70 000:653.957 JLINK_WriteReg(R8, 0x00000000)
T4B70 000:653.962 - 0.004ms returns 0
T4B70 000:653.969 JLINK_WriteReg(R9, 0x20200290)
T4B70 000:653.974 - 0.004ms returns 0
T4B70 000:653.986 JLINK_WriteReg(R10, 0x00000000)
T4B70 000:653.992 - 0.005ms returns 0
T4B70 000:653.999 JLINK_WriteReg(R11, 0x00000000)
T4B70 000:654.003 - 0.004ms returns 0
T4B70 000:654.011 JLINK_WriteReg(R12, 0x00000000)
T4B70 000:654.015 - 0.004ms returns 0
T4B70 000:654.023 JLINK_WriteReg(R13 (SP), 0x20208000)
T4B70 000:654.027 - 0.005ms returns 0
T4B70 000:654.034 JLINK_WriteReg(R14, 0x20200001)
T4B70 000:654.039 - 0.004ms returns 0
T4B70 000:654.046 JLINK_WriteReg(R15 (PC), 0x20200002)
T4B70 000:654.051 - 0.004ms returns 0
T4B70 000:654.058 JLINK_WriteReg(XPSR, 0x01000000)
T4B70 000:654.063 - 0.004ms returns 0
T4B70 000:654.068 JLINK_WriteReg(MSP, 0x20208000)
T4B70 000:654.073 - 0.004ms returns 0
T4B70 000:654.080 JLINK_WriteReg(PSP, 0x20208000)
T4B70 000:654.085 - 0.004ms returns 0
T4B70 000:654.092 JLINK_WriteReg(CFBP, 0x00000000)
T4B70 000:654.097 - 0.004ms returns 0
T4B70 000:654.141 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4B70 000:654.162 - 0.021ms returns 0x00000008
T4B70 000:654.171 JLINK_Go()
T4B70 000:654.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:666.600 - 12.427ms 
T4B70 000:666.629 JLINK_IsHalted()
T4B70 000:678.706   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:680.071 - 13.442ms returns TRUE
T4B70 000:680.105 JLINK_ReadReg(R15 (PC))
T4B70 000:680.116 - 0.010ms returns 0x20200000
T4B70 000:680.128 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4B70 000:680.137 - 0.008ms returns 0x00
T4B70 000:680.148 JLINK_ReadReg(R0)
T4B70 000:680.155 - 0.007ms returns 0x2DB95CB5
T4B70 000:680.912 JLINK_HasError()
T4B70 000:680.931 JLINK_WriteReg(R0, 0x00000003)
T4B70 000:680.940 - 0.008ms returns 0
T4B70 000:680.948 JLINK_WriteReg(R1, 0x00000000)
T4B70 000:680.955 - 0.006ms returns 0
T4B70 000:680.963 JLINK_WriteReg(R2, 0x000002A8)
T4B70 000:680.969 - 0.006ms returns 0
T4B70 000:680.977 JLINK_WriteReg(R3, 0x04C11DB7)
T4B70 000:680.984 - 0.007ms returns 0
T4B70 000:680.992 JLINK_WriteReg(R4, 0x00000000)
T4B70 000:680.999 - 0.006ms returns 0
T4B70 000:681.007 JLINK_WriteReg(R5, 0x00000000)
T4B70 000:681.013 - 0.006ms returns 0
T4B70 000:681.021 JLINK_WriteReg(R6, 0x00000000)
T4B70 000:681.029 - 0.007ms returns 0
T4B70 000:681.037 JLINK_WriteReg(R7, 0x00000000)
T4B70 000:681.044 - 0.007ms returns 0
T4B70 000:681.052 JLINK_WriteReg(R8, 0x00000000)
T4B70 000:681.058 - 0.006ms returns 0
T4B70 000:681.066 JLINK_WriteReg(R9, 0x20200290)
T4B70 000:681.073 - 0.006ms returns 0
T4B70 000:681.081 JLINK_WriteReg(R10, 0x00000000)
T4B70 000:681.088 - 0.006ms returns 0
T4B70 000:681.095 JLINK_WriteReg(R11, 0x00000000)
T4B70 000:681.102 - 0.006ms returns 0
T4B70 000:681.110 JLINK_WriteReg(R12, 0x00000000)
T4B70 000:681.117 - 0.006ms returns 0
T4B70 000:681.125 JLINK_WriteReg(R13 (SP), 0x20208000)
T4B70 000:681.132 - 0.007ms returns 0
T4B70 000:681.140 JLINK_WriteReg(R14, 0x20200001)
T4B70 000:681.146 - 0.006ms returns 0
T4B70 000:681.154 JLINK_WriteReg(R15 (PC), 0x20200094)
T4B70 000:681.161 - 0.006ms returns 0
T4B70 000:681.169 JLINK_WriteReg(XPSR, 0x01000000)
T4B70 000:681.176 - 0.007ms returns 0
T4B70 000:681.184 JLINK_WriteReg(MSP, 0x20208000)
T4B70 000:681.191 - 0.006ms returns 0
T4B70 000:681.198 JLINK_WriteReg(PSP, 0x20208000)
T4B70 000:681.205 - 0.006ms returns 0
T4B70 000:681.213 JLINK_WriteReg(CFBP, 0x00000000)
T4B70 000:681.220 - 0.007ms returns 0
T4B70 000:681.229 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4B70 000:681.237 - 0.008ms returns 0x00000009
T4B70 000:681.252 JLINK_Go()
T4B70 000:681.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:693.568 - 12.315ms 
T4B70 000:693.600 JLINK_IsHalted()
T4B70 000:705.859   CPU_ReadMem(2 bytes @ 0x20200000)
T4B70 000:707.195 - 13.594ms returns TRUE
T4B70 000:707.222 JLINK_ReadReg(R15 (PC))
T4B70 000:707.232 - 0.010ms returns 0x20200000
T4B70 000:707.244 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4B70 000:707.251 - 0.007ms returns 0x00
T4B70 000:707.263 JLINK_ReadReg(R0)
T4B70 000:707.271 - 0.007ms returns 0x00000000
T4B70 000:761.730 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T4B70 000:761.752   Data:  FE E7
T4B70 000:761.774   CPU_WriteMem(2 bytes @ 0x20200000)
T4B70 000:763.077 - 1.346ms returns 0x2
T4B70 000:763.093 JLINK_HasError()
T4B70 000:772.434 JLINK_Close()
T4B70 000:776.165   OnDisconnectTarget() start
T4B70 000:776.200    J-Link Script File: Executing OnDisconnectTarget()
T4B70 000:779.340   OnDisconnectTarget() end - Took 1.47ms
T4B70 000:779.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B70 000:780.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B70 000:802.840 - 30.405ms
T4B70 000:802.868   
T4B70 000:802.873   Closed
